{
    "name": "Conkist.GDK.Utils",
    "rootNamespace": "Conkist.GDK.Utils",
    "references": [
        "GUID:3ed031bfa9371814e8740aebda3d0878",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CONKIST_UNITASK",
        "CONKIST_VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "CONKIST_UNITASK"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "CONKIST_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}
